<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ERP</title>
</head>

<body>
  <app-root></app-root>
</body>

</html>